src/jade/index.jade
doctype
html
    head
        title Home Page
        include common/global_css.jade
        
    body(ng-app='seedApp')
        .header
            .container
                div(ng-controller='seedCtrl')
                    ul
                        li(ng-repeat='q in questions')
                            a(href="/static/show_questions.html?question_file={{q}}") {{q}}
                    a.btn.button.button-primary(href='/static/umeditor.html') 添加问题

        include common/global_js.jade
        
        

flask_seed/static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/static/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/static/css/common.css" rel="stylesheet" type="text/css">
  </head>
  <body ng-app="seedApp">
    <div class="header">
      <div class="container">
        <div ng-controller="seedCtrl">
          <ul>
            <li ng-repeat="q in questions"><a href="/static/show_questions.html?question_file={{q}}">{{q}}</a></li>
          </ul><a href="/static/umeditor.html" class="btn button button-primary">添加问题</a>
        </div>
      </div>
    </div>
    <script src="/static/js/vendor/jquery.js"></script>
    <script src="/static/js/vendor/angular.js"></script>
    <script src="/static/js/vendor/angular-route.js"></script>
    <script src="/static/js/vendor/angular-resource.js"></script>
    <script src="/static/js/vendor/angular-sanitize.js"></script>
    <script src="/static/js/vendor/bootstrap.js"></script>
    <script src="/static/js/vendor/ui-bootstrap-tpls.js"></script>
    <script src="/static/js/app_v2.js" type="text/javascript"></script>
  </body>
</html>
